<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deep Woods Fire Starters</title>
        <meta name="description" content="Enter the Vortex! 
            Deep woods firestarters are the top firestarters in the United States of America. All firestarters are made in the USA!" />
        <meta name="author" content="Ben Woods - CDCW" />
        <link rel="stylesheet" href="https://unpkg.com/picnic" />
        <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans&display=swap" rel="stylesheet" />
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0 auto 0 auto;
                scroll-behavior: smooth;
                text-align: center;
            }
            h1,h2,h3,h4 {
                font-family: 'Work Sans', sans-serif;
            }
            hr {
                margin-left: 35%;
                margin-right: 35%;
            }
            #banner {
                background-image: url('img/xmasbackground.jpg') ;
                height: 200px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <h1>Deep Woods Store</h1>
            <hr />
        </div>
        <br />
        <div class="flex three" style="padding-left: 10px; padding-right: 10px;">
            <div>
              <article class="card">
                <img src="img/firestarter.jpg" alt="Basic Firestarter">
                <footer>
                  <h3>Basic Firestarter</h3>
                  <p>Firestarter with a magnesium rod, flint, and striker.</p>
                  <a href=https://checkout.square.site/pay/be65fe6efe6c4821a2e9acf8417297ed target="_blank"style=display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:48px;height:48px;padding-left:48px;padding-right:48px;color:#fff;background-color:orange;border-radius:4px;>Buy now</a>
                </footer>
              </article>
            </div>
            <div>
              <article class="card">
                <img src="img/firestarter.jpg" alt="Plus Firestarter">
                <footer>
                  <h3>Plus Firestarter</h3>
                  <p>Basic Firestarter + Compass.</p>
                  <a href=https://checkout.square.site/pay/f9f0a2539b2c44ba83f6b2f1160a9a7d target="_blank"style=display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:48px;height:48px;padding-left:48px;padding-right:48px;color:#fff;background-color:orange;border-radius:4px;>Buy now</a>
                </footer>
              </article>
            </div>
            <div>
                <article class="card">
                    <img src="img/firestarter.jpg" alt="Deluxe Firestarer">
                    <footer>
                    <h3>Deluxe Firestarter</h3>
                    <p>Plus Firestarter + Thermometer and SOS Mirror. </p>
                    <a href=https://checkout.square.site/pay/29174c60ce494f1d87fab1faf25a01a4 target="_blank"style=display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:48px;height:48px;padding-left:48px;padding-right:48px;color:#fff;background-color:orange;#000;border-radius:4px;>Buy now</a>
                    </footer>
                </article>
            </div>
        </div>
    </body>
</html>